#by default /graphql
graphiql.mapping=/app-ui

# default /graphql
graphql.servlet.mapping=/student-service

spring.datasource.url=jdbc:mysql://localhost:3306/graphql
spring.datasource.username=root
spring.datasource.password=1234