#by default /graphql
graphiql.mapping=/app-ui

# default /graphql
graphql.servlet.mapping=/student-service

spring.datasource.url=jdbc:mysql://localhost:3306/graphql
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net
#spring.datasource.username=b61d6a68dc9cc8
#spring.datasource.password=4f3c2964

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port = ${PORT:8080}

